<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
		<PackageId>PaymentGatewayClient</PackageId>
		<Authors>Adam Humpherys</Authors>
		<Company />
		<Product>Payment Gateway Client</Product>
		<Copyright>(c) 2021 Adam Humpherys</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ahwm/payment-gateway-client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ahwm/payment-gateway-client</RepositoryUrl>
		<Version>0.0.1</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageReleaseNotes>Initial public release.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Client for interacting with Transaction Gateway endpoints for multiple providers compatible with Network Merchants (NMI)</Description>
		<PackageTags>nmi bottomline payment gateway processor api mastercard amex visa canyonpay cyogate epna 0merchant easypaydirect vizypay durango</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DocumentationFile>PaymentGateway.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="mscorlib" />
		<Reference Include="System.Web" />
		<Reference Include="System.Net.Http" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<PropertyGroup>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(APPVEYOR)'=='True'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
